<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SAP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SAP">
    <a name="circuit" val="SAP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,810)" to="(780,810)"/>
    <wire from="(700,520)" to="(700,650)"/>
    <wire from="(610,460)" to="(930,460)"/>
    <wire from="(560,60)" to="(560,190)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(160,570)" to="(160,780)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(610,690)" to="(710,690)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(220,700)" to="(220,730)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(250,710)" to="(470,710)"/>
    <wire from="(380,610)" to="(540,610)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(650,230)" to="(650,390)"/>
    <wire from="(480,190)" to="(480,300)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(530,400)" to="(880,400)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(490,550)" to="(490,730)"/>
    <wire from="(920,60)" to="(920,500)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(260,740)" to="(460,740)"/>
    <wire from="(630,800)" to="(770,800)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(780,180)" to="(780,510)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(70,580)" to="(190,580)"/>
    <wire from="(400,270)" to="(400,410)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(570,570)" to="(570,640)"/>
    <wire from="(120,640)" to="(230,640)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(300,700)" to="(300,780)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(530,700)" to="(770,700)"/>
    <wire from="(610,610)" to="(610,690)"/>
    <wire from="(270,640)" to="(270,670)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(770,500)" to="(920,500)"/>
    <wire from="(490,480)" to="(900,480)"/>
    <wire from="(600,450)" to="(940,450)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(260,630)" to="(260,670)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(380,250)" to="(380,420)"/>
    <wire from="(90,480)" to="(170,480)"/>
    <wire from="(780,60)" to="(780,180)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(250,620)" to="(250,670)"/>
    <wire from="(160,780)" to="(300,780)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(70,70)" to="(70,190)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(520,630)" to="(520,810)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <wire from="(240,610)" to="(240,670)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(540,60)" to="(540,190)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(600,780)" to="(600,810)"/>
    <wire from="(280,60)" to="(380,60)"/>
    <wire from="(460,390)" to="(460,740)"/>
    <wire from="(280,700)" to="(280,730)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(570,60)" to="(570,170)"/>
    <wire from="(70,580)" to="(70,810)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(900,60)" to="(900,480)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(710,650)" to="(1190,650)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(680,140)" to="(680,200)"/>
    <wire from="(400,600)" to="(530,600)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(550,570)" to="(550,620)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(770,190)" to="(770,500)"/>
    <wire from="(120,800)" to="(630,800)"/>
    <wire from="(500,680)" to="(500,750)"/>
    <wire from="(480,330)" to="(480,720)"/>
    <wire from="(80,210)" to="(80,340)"/>
    <wire from="(700,520)" to="(1140,520)"/>
    <wire from="(200,700)" to="(200,770)"/>
    <wire from="(490,200)" to="(680,200)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(110,650)" to="(220,650)"/>
    <wire from="(100,720)" to="(210,720)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(640,550)" to="(640,580)"/>
    <wire from="(80,800)" to="(120,800)"/>
    <wire from="(880,60)" to="(880,400)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(930,60)" to="(930,460)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(230,790)" to="(320,790)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(520,60)" to="(520,170)"/>
    <wire from="(290,750)" to="(500,750)"/>
    <wire from="(380,610)" to="(380,650)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(110,680)" to="(190,680)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(460,390)" to="(590,390)"/>
    <wire from="(470,140)" to="(470,710)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(770,500)" to="(770,700)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(380,470)" to="(890,470)"/>
    <wire from="(270,760)" to="(450,760)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(450,300)" to="(450,760)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(240,720)" to="(480,720)"/>
    <wire from="(530,570)" to="(530,600)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(230,700)" to="(230,790)"/>
    <wire from="(500,620)" to="(500,650)"/>
    <wire from="(580,570)" to="(580,650)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(710,670)" to="(710,690)"/>
    <wire from="(110,810)" to="(520,810)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(560,190)" to="(770,190)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(260,700)" to="(260,740)"/>
    <wire from="(380,180)" to="(530,180)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(550,60)" to="(550,180)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(400,600)" to="(400,650)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(400,460)" to="(530,460)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(480,120)" to="(680,120)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(80,70)" to="(80,210)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(630,640)" to="(630,670)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(70,810)" to="(110,810)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(120,230)" to="(120,640)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(130,540)" to="(130,570)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(230,640)" to="(230,670)"/>
    <wire from="(780,510)" to="(780,810)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(320,630)" to="(320,790)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(180,490)" to="(400,490)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(380,500)" to="(380,610)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(580,60)" to="(580,160)"/>
    <wire from="(110,220)" to="(110,650)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(560,570)" to="(560,630)"/>
    <wire from="(290,700)" to="(290,750)"/>
    <wire from="(520,230)" to="(650,230)"/>
    <wire from="(70,330)" to="(70,580)"/>
    <wire from="(80,340)" to="(80,600)"/>
    <wire from="(940,60)" to="(940,450)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(80,600)" to="(200,600)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(1140,430)" to="(1140,520)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(70,190)" to="(70,330)"/>
    <wire from="(910,60)" to="(910,510)"/>
    <wire from="(550,180)" to="(780,180)"/>
    <wire from="(400,490)" to="(400,570)"/>
    <wire from="(240,700)" to="(240,720)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(200,770)" to="(550,770)"/>
    <wire from="(630,530)" to="(630,570)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(280,730)" to="(490,730)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(120,690)" to="(120,800)"/>
    <wire from="(770,700)" to="(770,800)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(530,60)" to="(530,180)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(120,690)" to="(190,690)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(90,480)" to="(90,730)"/>
    <wire from="(90,730)" to="(220,730)"/>
    <wire from="(190,500)" to="(380,500)"/>
    <wire from="(110,680)" to="(110,810)"/>
    <wire from="(80,600)" to="(80,800)"/>
    <wire from="(770,60)" to="(770,190)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(210,560)" to="(260,560)"/>
    <wire from="(400,170)" to="(520,170)"/>
    <wire from="(1190,430)" to="(1190,650)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(70,330)" to="(180,330)"/>
    <wire from="(80,340)" to="(190,340)"/>
    <wire from="(890,60)" to="(890,470)"/>
    <wire from="(220,650)" to="(220,670)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(100,310)" to="(100,720)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(540,570)" to="(540,610)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(190,540)" to="(190,580)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(590,570)" to="(590,670)"/>
    <wire from="(200,550)" to="(200,600)"/>
    <wire from="(780,510)" to="(910,510)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(530,640)" to="(530,700)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(630,740)" to="(630,800)"/>
    <wire from="(270,700)" to="(270,760)"/>
    <wire from="(520,810)" to="(600,810)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="1" loc="(480,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1140,430)" name="Hex Digit Display"/>
    <comp lib="1" loc="(600,780)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="NOT Gate"/>
    <comp lib="6" loc="(600,262)" name="Text">
      <a name="text" val="ADD/SUB"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,570)" name="register">
      <a name="facing" val="north"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="5" loc="(1190,430)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="NOT Gate"/>
    <comp lib="0" loc="(640,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,510)" name="register">
      <a name="label" val="IR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(880,60)" name="register">
      <a name="facing" val="north"/>
      <a name="label" val="RegisterB"/>
    </comp>
    <comp loc="(220,670)" name="controlSequencer">
      <a name="label" val="Control Sequence"/>
    </comp>
    <comp loc="(310,290)" name="register">
      <a name="label" val="MAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,420)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(580,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="Adder"/>
    <comp lib="1" loc="(560,300)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,60)" name="register">
      <a name="facing" val="north"/>
      <a name="label" val="RegisterA"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registerUnit">
    <a name="circuit" val="registerUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(310,30)" to="(310,160)"/>
    <wire from="(100,400)" to="(350,400)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(400,120)" to="(400,340)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(100,460)" to="(390,460)"/>
    <wire from="(100,340)" to="(320,340)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(400,340)" to="(400,450)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(100,30)" to="(310,30)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(160,120)" to="(360,120)"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xi"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(400,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Yi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(360,340)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(110,470)" to="(300,470)"/>
    <wire from="(860,270)" to="(860,470)"/>
    <wire from="(140,630)" to="(840,630)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(900,240)" to="(900,370)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(820,470)" to="(860,470)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(940,270)" to="(940,480)"/>
    <wire from="(910,140)" to="(910,220)"/>
    <wire from="(670,250)" to="(670,420)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(550,250)" to="(550,420)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(410,520)" to="(570,520)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(780,270)" to="(780,500)"/>
    <wire from="(420,540)" to="(420,580)"/>
    <wire from="(900,240)" to="(930,240)"/>
    <wire from="(640,370)" to="(730,370)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(700,270)" to="(700,510)"/>
    <wire from="(760,420)" to="(840,420)"/>
    <wire from="(840,420)" to="(920,420)"/>
    <wire from="(550,420)" to="(670,420)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(250,240)" to="(250,370)"/>
    <wire from="(130,80)" to="(770,80)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(730,240)" to="(730,370)"/>
    <wire from="(830,150)" to="(830,220)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(810,240)" to="(810,370)"/>
    <wire from="(810,140)" to="(910,140)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(700,510)" to="(800,510)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(670,150)" to="(780,150)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(330,270)" to="(330,490)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(410,270)" to="(410,500)"/>
    <wire from="(750,260)" to="(750,430)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(830,480)" to="(830,520)"/>
    <wire from="(830,260)" to="(830,430)"/>
    <wire from="(910,260)" to="(910,430)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(300,430)" to="(300,470)"/>
    <wire from="(390,260)" to="(390,430)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(380,250)" to="(380,420)"/>
    <wire from="(570,270)" to="(570,520)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(490,270)" to="(490,510)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(740,170)" to="(820,170)"/>
    <wire from="(820,170)" to="(900,170)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(820,470)" to="(820,520)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(530,170)" to="(650,170)"/>
    <wire from="(440,240)" to="(440,370)"/>
    <wire from="(520,240)" to="(520,370)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(360,240)" to="(360,370)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(640,240)" to="(640,370)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(440,140)" to="(540,140)"/>
    <wire from="(830,480)" to="(940,480)"/>
    <wire from="(660,260)" to="(660,430)"/>
    <wire from="(400,510)" to="(490,510)"/>
    <wire from="(540,260)" to="(540,430)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(450,250)" to="(450,420)"/>
    <wire from="(670,420)" to="(760,420)"/>
    <wire from="(460,260)" to="(460,430)"/>
    <wire from="(300,260)" to="(300,430)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(750,430)" to="(830,430)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(830,430)" to="(910,430)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(540,430)" to="(660,430)"/>
    <wire from="(520,370)" to="(640,370)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(840,540)" to="(840,630)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(760,250)" to="(760,420)"/>
    <wire from="(120,420)" to="(280,420)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(920,250)" to="(920,420)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(840,250)" to="(840,420)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(810,370)" to="(900,370)"/>
    <wire from="(140,580)" to="(420,580)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(280,250)" to="(280,420)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(820,170)" to="(820,230)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(900,170)" to="(900,230)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(740,170)" to="(740,230)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(120,370)" to="(250,370)"/>
    <wire from="(140,120)" to="(400,120)"/>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MSBOUT"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LSBOUT"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(320,220)" name="registerUnit">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp loc="(480,220)" name="registerUnit">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Constant"/>
    <comp loc="(770,220)" name="registerUnit">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(560,220)" name="registerUnit">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(850,220)" name="registerUnit">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSBIN"/>
    </comp>
    <comp loc="(930,220)" name="registerUnit">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSBIN"/>
    </comp>
    <comp loc="(690,220)" name="registerUnit">
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(400,220)" name="registerUnit">
      <a name="label" val="R6"/>
    </comp>
  </circuit>
  <circuit name="controlSequencer">
    <a name="circuit" val="controlSequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(650,310)" to="(770,310)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(540,200)" to="(540,340)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(700,210)" to="(760,210)"/>
    <wire from="(720,110)" to="(720,190)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(470,100)" to="(470,200)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(210,110)" to="(430,110)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(300,220)" to="(450,220)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(500,190)" to="(640,190)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(510,450)" to="(640,450)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(500,440)" to="(630,440)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(550,370)" to="(550,570)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(450,220)" to="(690,220)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(640,190)" to="(640,340)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(760,210)" to="(760,520)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(590,180)" to="(770,180)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(450,530)" to="(620,530)"/>
    <wire from="(470,280)" to="(770,280)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(420,390)" to="(420,480)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(350,270)" to="(350,430)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(680,230)" to="(770,230)"/>
    <wire from="(440,540)" to="(590,540)"/>
    <wire from="(700,110)" to="(700,210)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(450,100)" to="(450,220)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(440,230)" to="(680,230)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(480,100)" to="(480,190)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(620,290)" to="(770,290)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(260,190)" to="(390,190)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(530,310)" to="(650,310)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(660,200)" to="(660,340)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(170,310)" to="(530,310)"/>
    <wire from="(70,160)" to="(300,160)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(560,180)" to="(560,340)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(680,110)" to="(680,230)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(710,110)" to="(710,200)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(510,180)" to="(510,340)"/>
    <wire from="(460,100)" to="(460,210)"/>
    <wire from="(590,180)" to="(590,340)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(220,320)" to="(220,560)"/>
    <wire from="(420,510)" to="(420,560)"/>
    <wire from="(540,370)" to="(540,560)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(640,190)" to="(720,190)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(700,40)" to="(700,50)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(320,200)" to="(320,340)"/>
    <wire from="(390,190)" to="(390,330)"/>
    <wire from="(710,200)" to="(770,200)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(110,140)" to="(340,140)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(650,370)" to="(650,520)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(270,230)" to="(270,410)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(630,300)" to="(770,300)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(720,190)" to="(770,190)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(390,40)" to="(700,40)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(460,210)" to="(700,210)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,180)" to="(490,180)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(690,110)" to="(690,220)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <comp lib="4" loc="(420,80)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~Lb"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ea"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,480)" name="module"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ep"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,50)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,340)" name="C41"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~CE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOT Gate"/>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~El"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~Lm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,280)" name="instructionDecoder">
      <a name="label" val="Instruction Decoder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~La"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Eu"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(620,340)" name="C43"/>
    <comp loc="(450,340)" name="C41"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~Lo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,340)" name="C39"/>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Su"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,340)" name="C40"/>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~Ll"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="instructionDecoder">
    <a name="circuit" val="instructionDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(60,540)"/>
    <wire from="(100,40)" to="(100,170)"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(40,620)" to="(160,620)"/>
    <wire from="(70,110)" to="(190,110)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(90,150)" to="(90,290)"/>
    <wire from="(60,90)" to="(240,90)"/>
    <wire from="(110,480)" to="(110,560)"/>
    <wire from="(80,470)" to="(80,550)"/>
    <wire from="(50,360)" to="(160,360)"/>
    <wire from="(70,460)" to="(70,670)"/>
    <wire from="(80,130)" to="(80,470)"/>
    <wire from="(50,360)" to="(50,450)"/>
    <wire from="(40,530)" to="(40,620)"/>
    <wire from="(80,550)" to="(80,640)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(70,280)" to="(70,370)"/>
    <wire from="(60,540)" to="(160,540)"/>
    <wire from="(100,170)" to="(100,390)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(80,640)" to="(80,670)"/>
    <wire from="(40,50)" to="(40,530)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(70,280)" to="(160,280)"/>
    <wire from="(70,460)" to="(160,460)"/>
    <wire from="(70,110)" to="(70,280)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(110,560)" to="(110,670)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(80,640)" to="(160,640)"/>
    <wire from="(40,620)" to="(40,670)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(100,390)" to="(100,650)"/>
    <wire from="(50,70)" to="(50,270)"/>
    <wire from="(40,530)" to="(160,530)"/>
    <wire from="(270,640)" to="(320,640)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(110,560)" to="(160,560)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(50,270)" to="(160,270)"/>
    <wire from="(50,450)" to="(160,450)"/>
    <wire from="(100,650)" to="(100,670)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(50,270)" to="(50,360)"/>
    <wire from="(60,540)" to="(60,630)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(80,40)" to="(80,130)"/>
    <wire from="(90,290)" to="(90,380)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(70,370)" to="(70,460)"/>
    <wire from="(50,450)" to="(50,670)"/>
    <wire from="(60,630)" to="(160,630)"/>
    <wire from="(90,380)" to="(90,670)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(60,630)" to="(60,670)"/>
    <wire from="(110,190)" to="(110,300)"/>
    <wire from="(80,550)" to="(160,550)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(50,70)" to="(190,70)"/>
    <wire from="(110,300)" to="(110,480)"/>
    <wire from="(40,50)" to="(240,50)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <comp lib="1" loc="(270,640)" name="Buffer"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate"/>
    <comp lib="1" loc="(270,470)" name="Buffer"/>
    <comp lib="1" loc="(210,290)" name="AND Gate"/>
    <comp lib="1" loc="(190,70)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="AND Gate"/>
    <comp lib="1" loc="(270,290)" name="Buffer"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="Buffer"/>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate"/>
    <comp lib="1" loc="(270,550)" name="Buffer"/>
    <comp lib="1" loc="(210,550)" name="AND Gate"/>
  </circuit>
  <circuit name="C39">
    <a name="circuit" val="C39"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(140,180)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(330,30)" to="(330,180)"/>
    <wire from="(190,30)" to="(190,180)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(240,30)" to="(240,180)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(280,30)" to="(280,120)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="C40">
    <a name="circuit" val="C40"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,40)" to="(400,110)"/>
    <wire from="(310,40)" to="(310,140)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(360,40)" to="(360,140)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(260,40)" to="(260,140)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="C41">
    <a name="circuit" val="C41"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,70)" to="(430,140)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(290,70)" to="(290,180)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(390,70)" to="(390,180)"/>
    <wire from="(330,70)" to="(330,180)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
  </circuit>
  <circuit name="C43">
    <a name="circuit" val="C43"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <comp lib="1" loc="(160,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="module">
    <a name="circuit" val="module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <comp lib="1" loc="(460,200)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
